<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A simple Tip calculator">
  <meta name="keywords" content="tip, calculator, simple, Tip calculator">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleBillContainer.css">
  <link rel="stylesheet" href="styleTipSelectionContainer.css">
  <link rel="stylesheet" href="stylePeopleSelectionContainer.css">
  <link rel="stylesheet" href="styleOutputContainer.css">

  <title>Frontend Mentor | Tip calculator app</title>
</head>
<body>

    <img src="./images/logo.svg" alt="SPLITTER Logo">

    <main>
<section id="inputContainer">
    <div id="billSelectionContainer">
        <label for="billInput" id="billLabel">Bill</label>
        <input type="number" id="billInput" placeholder="0" onblur="setBill(document.getElementById('billInput').value)">
    </div>

    <div id="tipSelectionContainer">
        <label> select Tip %</label>
        <div id="tipGrid">
        <button id="fiveP" onclick="setPercent(5)">5%</button>
        <button id="tenP" onclick="setPercent(10)">10%</button>
        <button id="fifteenP" onclick="setPercent(15)">15%</button>
        <button id="twentyfiveP" onclick="setPercent(25)">25%</button>
        <button id="fiftyP" onclick="setPercent(50)">50%</button>
        <input type="number" id="custom" placeholder="Custom" onfocus="setPercent(0)" onblur="setPercent(document.getElementById('custom').value)">
    </div>
    </div>

    <div id="peopleSelectionContainer">
        <label for="peopleInput" id="peopleLabel">Number of People</label>
        <input type="number" id="peopleInput" placeholder="0" onblur="setPeople(document.getElementById('peopleInput').value)">
    </div>

</section>

<section id="outputContainer">
    <div id="tipAmountContainer">
        <div id="tipAmountDescription">
        <label id="tipAmountLabel"> Tip Amount</label>
        <small id="tipPersonSmall">/ person</small>
    </div>
        <h2 id="tipAmounth2">$0.00</h2>
    </div>
    <div id="totalAmountContainer">
        <div id="totalAmountDescription">
        <label id="totalAmountLabel"> Total Amount</label>
        <small id="totalPersonSmall">/ person</small>
        </div>
        <h2 id="totalAmounth2">$0.00</h2>

    </div>

    <button id="reset" disabled onclick="reset()">RESET</button>

</section>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fynn Schneider</a>.
  </div>
</body>

<script src="script.js"></script>
</html>